<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!-- ------------------------------------------------------- -->
    <style>
    .note {
        position: fixed;
        z-index: 1000;
        padding: 5px;
        border: 1px solid black;
        background: white;
        text-align: center;
        font: italic 14px Georgia;
    }

    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
    }

    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    </style>

<!-- ------------------------------------------------------- -->
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


<blockquote>
    - Что на завтрак, Бэрримор? - Овсянка, сэр. - А на обед? - Овсянка, сэр. - Ну а на ужин? - Котлеты, сэр. - Уррра!!! - Из овсянки, сэр!!!
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

<!-- ------------------------------------------------------- -->
<script>
    /**
     * Позиционирует элемент elem относительно элемента anchor, как указано в
     * в position.
     *
     * @param {Node} anchor     Элемент-якорь, относительно которого задана позиция
     * @param {string} position Позиция: одно из top/right/bottom
     * @param {Node} elem       Элемент, который будет позиционирован
     */
    function positionAt(anchor, position, elem) {
        var coord = anchor.getBoundingClientRect();

        switch(position){
            case "top":
                elem.style.top = (coord.top - elem.offsetHeight)+'px';
                elem.style.left = coord.left + 'px';
            break;

            case "right":
                elem.style.left = coord.right+'px';
                elem.style.top = coord.top + 'px';
                break;
            case "bottom":
                elem.style.top = coord.bottom +  'px';
                elem.style.left = coord.left+'px';




        }// end switch

    }

    function showNote(anchor, position, html) {
        var note = document.createElement('div');
        note.className = 'note';
        note.innerHTML = html;

        document.body.appendChild(note);

        positionAt(anchor, position, note);
    }

    // проверка работоспособности
    var blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top", "заметка сверху");
    showNote(blockquote, "right", "заметка справа");
    showNote(blockquote, "bottom", "заметка снизу");
</script>
<!-- ------------------------------------------------------- -->
</body>
</html>