<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!--//<link rel="stylesheet" href="style.css">-->
    <style>
        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;

            /* убрать между inline-block li лишние пробелы, которые есть в HTML */
            /* http://davidwalsh.name/remove-whitespace-inline-block */
            font-size: 0;
        }

        ul img {
            width: 130px;
            height: 130px;
            /* по умолчанию inline, но в ряде браузеров это даст лишнее пространство вокруг элементов */

            display: block;
        }

        ul li {
            /* если в HTML между элементами <li>..</li> есть пробелы, то они будут видны на странице,
            чтобы их избежать, нужно либо писать <li>..</li><li>..</li> вплотную, либо не ставить закрывающие </li> */
            display: inline-block;
        }
        .slider_container{
            width: 450px;
            border: 5px solid #900;
            border-radius: 10px;
            margin: 150px auto;
            position: relative;
            background-color: #eee;
        }
        #wrap_slider{
            border: 1px solid #000;
            width: 390px;
            margin: 0 auto;
            -overflow: hidden;


        }
        .pagination{
            position: absolute;
            top: 40%;

            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<!-- --------------------------------------------------------------------------------------------- -->



<!-- --------------------------------------------------------------------------------------------- -->

<body>

<!-- ваша верстка виджета, ваши стили -->

<div class="slider_container">
    <div id="wrap_slider">
        <ul id="ul">
            <li><img src="https://js.cx/carousel/1.png"></li>
            <li><img src="https://js.cx/carousel/2.png"></li>
            <li><img src="https://js.cx/carousel/3.png"></li>
            <li><img src="https://js.cx/carousel/4.png"></li>
            <li><img src="https://js.cx/carousel/5.png"></li>
            <li><img src="https://js.cx/carousel/6.png"></li>
            <li><img src="https://js.cx/carousel/7.png"></li>
            <li><img src="https://js.cx/carousel/8.png"></li>
            <li><img src="https://js.cx/carousel/9.png"></li>
            <li><img src="https://js.cx/carousel/10.png"></li>
        </ul>
    </div>
    <div class="pagination">
        <button class="arrow prev">⇦</button>
        <button class="arrow next">⇨</button>

    </div>


</div>



<!-- --------------------------------------------------------------------------------------------- -->
<script>

    var wrap = document.getElementById('wrap_slider');
    
    var ul = document.getElementById('ul');
    var li = document.querySelectorAll('li');

    var count = 1;
    var slideWidth = 130;
    var position = 0;

    var styleWrap =getComputedStyle(wrap);


    // click buttons
    document.querySelector('.next').onclick = function () {
        position = Math.max(position - (count*slideWidth), -slideWidth * (li.length - wrap.clientWidth / slideWidth));

        ul.style.marginLeft = position + 'px';


    };
    document.querySelector('.prev').onclick = function () {
        position = Math.min(position + (count*slideWidth), 0);
        ul.style.marginLeft = position + 'px';

    }
</script>
<!-- --------------------------------------------------------------------------------------------- -->
<script>
    // ваш код..
</script>
</body>

</html>