<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #field {
            width: 200px;
            height: 150px;
            border: 10px groove black;
            background-color: #00FF00;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;

            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            -ms-transition: all 1s;
            transition: all 1s;
        }
    </style>
</head>

<body style="height:2000px">

Кликните на любое место поля, чтобы мяч перелетел туда.
<br> Мяч никогда не вылетит за границы поля.


<div id="field">
    <img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>

<script type="text/javascript" charset="utf-8">
    var field = document.getElementById('field');
    var ball = document.getElementById('ball');

    field.onclick = function (e) {
        
        var coordField = this.getBoundingClientRect();

        // левый верхний угол
        var coordFieldInner = {
            top: coordField.top + field.clientTop,
            left: coordField.left + field.clientTop
        };
       // console.log(coordFieldInner.top, coordFieldInner.left);

        var coordBall = {
            top: e.clientY - coordFieldInner.top - ball.clientHeight/2 ,
            left: e.clientX - coordFieldInner.left - ball.clientWidth/2
        };

        console.log('ball top' +coordBall.top);

        // вылезает за верхнюю границу - разместить по ней
        if (coordBall.top < 0) coordBall.top = 0;
        if (coordBall.left < 0) coordBall.left = 0;

        if( coordBall.left + ball.clientWidth > field.clientWidth ){
            coordBall.left = field.clientWidth - ball.clientWidth;
        };

        if (coordBall.top + ball.clientHeight > field.clientHeight) {
            coordBall.top = field.clientHeight - ball.clientHeight;
        }


        ball.style.left = coordBall.left + 'px';
        ball.style.top = coordBall.top + 'px';
    
    }


</script>
</body>

</html>



















