<!--
 МЕНЮ С ПЛАВАЩЕЙ ЛИНИЕЙ

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line</title>

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous">
    </script>
    <style>
        .seach_logo{
            background-color: #eeeeee;

        }
        .seach_logo h2{
            font-size: 50px;
            margin: 0;
            padding: 50px;
        }
        .nav-main{
            width: 100%;
            height: 70px;
            background-color: lightseagreen;
            /*border: 1px solid #000;*/
            position: relative;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }
        li{
         
        }
        a{
            display: inline-block;
            padding: 0 30px;
            line-height: 70px;
            outline: 1px solid #fff;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            
        }
        a:hover{
            color: #900;

            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="seach_logo">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorum.</h2>
    </div>
    <nav class="nav-main">
        <ul>
            <li><a href="#">lorem-lorem 1</a></li>
            <li class="active"><a href="#">lorem-lo 2</a></li>
            <li><a href="#">lorem 3</a></li>
            <li><a href="#">lor 4</a></li>
            <li><a href="#">lorem-lorem 5</a></li>
        </ul>
    </nav>


<script>
    $(document).ready(function () {

        // var
            var $nav = $('.nav-main');
            var $line = $('<div></div>').appendTo($nav);  // можно сказать объявиди ЛИНИЮ которая будет бегать

            var $activeLi,
                liPosition,
                lineWidth;

//            $nav.css({
//                'position': 'relative'
//            });
            // цункция которя при вызове будет обновлять все данные переменных
            function  refresh() {
                $activeLi = $nav.find('li.active');
                lineWidth = $activeLi.outerWidth(true);
                liPosition = $activeLi.position().left;
            }
            refresh();

        // line setup

        function lineSetup() {
            $line.css({
                'position': 'absolute',
                'height': '5px',
                'background-color':'#900',
                'bottom': '0'

        }).animate({
            'left': liPosition,
            'width': lineWidth
            },200);

        }// end lineSetup

        lineSetup();

        // on click
        $nav.find('li').on('click', function () {
            $activeLi.removeClass('active');
            $(this).addClass('active');

            refresh();
            lineSetup();
        });


    });

</script>
</body>
</html>